### 情景：
首先你的有一个github账号和一个sourcetree账号

 SourceTree 是 Windows 和Mac OS X 下免费的 Git 和 Hg 客户端，拥有可视化界面，容易上手操作。同时它也是Mercurial和Subversion版本控制系统工具。支持创建、提交、clone、push、pull 和merge等操作。

### 提交流程：

1、添加创建仓库

![添加创建仓库](http://oi2e3199v.bkt.clouddn.com/57e5bae2eaba6f3e3bd2ff1f3afdaa01.png?imageView2/2/w/700/h/500)

2、你在文件夹中做了修改他会自己显示在未暂存文件中

![暂存](http://oi2e3199v.bkt.clouddn.com/ecd4cf38597d30435f16c266a48f7b34.png?imageView2/2/w/700/h/500)

3、你暂存（add）文件后，就可以填写信息点击右下角的提交和推送了

![完成](http://oi2e3199v.bkt.clouddn.com/6f7df1310ce0847a48e88eafd1d2b900.png?imageView2/2/w/700/h/500)

4、你可以在右边选择要提交的分支


### fork流程
1、你先在你要参与的项目点击fork

![fork](http://oi2e3199v.bkt.clouddn.com/89a5bde5207b5ff09b5faba014f34377.png?imageView2/2/w/700/h/500)

2、fork后就会在你的账号下后一个副本

3、你clone你的副本到本地修改后推送到你的远程仓库

4、在你的远程仓库的副本进行pull request

![pull request](http://oi2e3199v.bkt.clouddn.com/6a0bc6ac1075eb7908aa8a759cfa4811.png)

点击Create pull request

![比较不同](http://oi2e3199v.bkt.clouddn.com/50375fa599d9f880b7b7e1f6483921c1.png?imageView2/2/w/700/h/500)

![理由](http://oi2e3199v.bkt.clouddn.com/cc3e667635095551cc5a8f7e8c0b7c3b.png?imageView2/2/w/700/h/500)

![回复结果](http://oi2e3199v.bkt.clouddn.com/2b0d09724f727f28e8d6c27339a9075d.png?imageView2/2/w/700/h/500)
