目的：有时候需要写点小测试程序，测试方法是否可靠，有效。需要写个Java测试程序测试，Android Studio 上运行java 程序不像Eclipse那样方便  但是Android Studio上面还是可以运行java 小程序的。

步骤1  ： File ----->  new -----> new Module...   然后弹出一个框  在more module 里面选择java  Library 如图


![新建module](http://oi2e3199v.bkt.clouddn.com/3e1a15df1faa808e6c0c89b3c552c199.png?imageView2/2/w/700/h/500)


![选择javaLibr](http://oi2e3199v.bkt.clouddn.com/1fc69b4acd45f9d557869684343400c3.png?imageView2/2/w/700/h/500)



![设置项目](http://oi2e3199v.bkt.clouddn.com/277701d7212821e9e1155b344cc24d6b.png?imageView2/2/w/700/h/500)


![结果](http://oi2e3199v.bkt.clouddn.com/58aff3e608e3c03552ce1e195f8e0260.png?imageView2/2/w/700/h/500)



到这里我们就写好了项目了，那么如何运行java项目呢？直接点run肯定是不行的


![点击](http://oi2e3199v.bkt.clouddn.com/5ba7595690a2c0590029d739efaa4e70.png?imageView2/2/w/700/h/500)

![添加](http://oi2e3199v.bkt.clouddn.com/7aad874081d98443bda223561c78047d.png?imageView2/2/w/700/h/500)

![选择类型](http://oi2e3199v.bkt.clouddn.com/56913546625f3607f97a7de6e5ef74e9.png?imageView2/2/w/700/h/500)

![配置](http://oi2e3199v.bkt.clouddn.com/2732bd9e6a55de773e3aed586e9d83b9.png?imageView2/2/w/700/h/500)


![运行结果](http://oi2e3199v.bkt.clouddn.com/9be1d399a65af07eff6dba3cae0be055.png?imageView2/2/w/700/h/500)



但是有一个问题：
我们运行结束不要这么module了怎么半？module右键并没有delete

解决方案：


![删除](http://oi2e3199v.bkt.clouddn.com/03d67166399105903f69ccb0c4645d1f.png?imageView2/2/w/700/h/500)


删除settings.gradle这个module的名字后他会提醒你要sync，你点击同步，目录上就没有了，然后你再去删除删除build（对应模块的build文件），最后去项目所在的文件夹删除这个module，okay结束。
